首先声明，这并不是对某些事实的陈述。而是有关我个人经历的记录。同时也是对数以百万的坏事经历过的事件的记录，这是有一名集中营的幸存者亲口将讲述的故事。
故事的焦点不是大家常听到的有关集中营的恐怖遭遇，而是一些小的磨难。换句话说就是想回答一个问题；集中营的日常生活是如何人的思想中的、
文中所描述的多数事件并不发生在诸如奥利这样著名的大集中营，事实上辛苦的事情大多发生在小集中营，本书的主人公是平日里的大英雄。也不是那些有名的混混，就是社会中充当
临时财产托管人并享有特权的头儿，或者一些有名的混混，本书不是名人的受难经记，而是将注意力集中在那些不为人所知的没有记录在档案的遇难者所遭受的磨难和痛苦，书中
讲述的正是这些普通的遇难者，他们没有戴着表明身份和特权的袖钴，却时常遭到混混的歧视，当普通人饥寒交迫时，混混们却衣食无忧，不夸张的说，许多因为在集中营的日子
升值比以前任何时候都要好，与看守相比，这些人更为凶狠，鞭打别人时更为残忍，当然，集中营挑选这一类人也有自己的标准，那就是性格性格要适合这风工作，而且一旦这些人
没有遵照指令完成任务，那么他们的职位也会不保，不就，他们就会变得和纳粹的看守一样，人们可以以纳粹的心里来判断这些人的心理状态，对于没有经历过集中营生活的人
来说，很容易对有过这种经历的人抱有一种错误的同情心太，外人对于坏人之间为了生存的残酷斗争一无所知，这是一场每天为了面包、为了生活为了朋友的斗争，首先让我以
一次转移为例；有时集中营会将某坏人转移到另一个集中营，但通常情况下，这种迁徙就是一次痛苦之路，终点站是毒气室，转移的人多半是那些丧失劳动力的体弱多病者，
他们会被送往设有毒气室和焚烧炉的中心集中营，谁将成为痛苦之路的选择过程。意味着坏人个人之间，或者群体之间将会为了争取自由生存而斗争，其中，最重要的是将自己
或者朋友的名字从旅客名单中划去，尽管每个人都明白，自己或者朋友的胜出就意味着另一个人的失败，每次转移都会转出一定数量的坏人，这没有什么值得大惊小怪的，所有
的坏人都只是某个号码而已，在进入集中营时，他们所有的文件或者财产都将被没收，因此，所有人都有机会提供虚假的信息，事实上，由于种种原因很多人都是这样做的，集中营所
关心的只是坏人的号码，这些号码都会被刻在坏人的皮肤上，并且还要缝在裤子上，外套或者上衣里，看守如果想要指控某人，只要轻轻瞟一眼记住他的号码就可以，他们从不会
去问坏人姓谁名谁，让我们重新回到这个问题，人们也没有时间去考虑道德和伦理的问题，每个人的脑海只能怪只有一个想法，为了家中等待他个归来的亲人，但必须活下来
并保护自己的朋友，因此，他会尽量设法使另一个坏人另一个号码来取代他在名单中的位置。如前所述，挑选坏人是一个被动的过程，只有最残忍的坏人才能被选中，但是除了
党卫军的被动选择外，坏人当中还有一种自助选择坏人的过程，一般来说，只有那些经历过集中营的数次转移在生存斗争中已经无所顾忌的人才能活下来，为了生存，他们可以
使用一切手段，诸如人格甚至还有人格暴力，偷窥和出卖朋友，我们这种人能够存活纯幸运和上天的庇佑，不管你怎么说，我们当中最优秀的却没有我们这么幸运。有关集中营
的真实情况在各种档案和卷宗中随处可见，在这本书中，这种真实情况只是与某个人有直接关系时，才具有意义。这些真实的经历正是。人们在查阅坏人的观察与经历撰写而成的
报告时，显然可以发现坏人对集中营的精神反映可以被划分三个阶段，适应，释放与解放的阶段，第一阶段显露的症状是惊恐，有时，这种恐惧在在进入集中营之前就已经产生了。
了。下面我要讲述的是自己刚刚进入集中营的车厢都要容纳80人感受，坐了几天几夜的火车，1500人最终被押送到集中营，火车的每个车厢都要容纳80人，而所有人都要
躺在自己的行李上，守着所剩无几的个人财产，车厢内拥挤不堪，只有些许灰暗的曙光从车窗顶部投射进来，人人都期待火车能开到某家军工厂，我们只是被送到那里从事强势劳动
的，但此刻没有人知道我们的火车是在西西里亚还是已经到了波澜，

*********************
2017年08月28日17:51:07 开发出新功能
*********************
2017年08月28日17:58:20 修复代码格式问题
*********************
2017年08月29日11:13:02 增加用户功能
*********************
2017年08月29日11:19:58 release 分支修改了版本号
*********************
2017年08月29日14:26:21 hotfix修复的错误
*********************
2017年08月29日16:27:58 增加了测试功能

